{
  "workbench.colorTheme": "Min Dark",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 12,
  "editor.lineHeight": 1.8,
  "editor.rulers": [80, 120],
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "frame": false
  },
  "apc.header": {
    "height": 36
  },
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none",
    ".pane-body": "padding: 8px",
    ".pane-header": "padding 0 8px"
  },
  "apc.listRow": {
    "height": 24
  },
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "JetBrains Mono"
}
